@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

:root{
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

body{
    background-color: var(--Very-light-gray);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 400;
    color: var(--Very-light-gray);
    -wibkit-font-smoothing: antialiased;
    display: grid;
    place-content:center;
}
video,audio,canvas,svg,img{
    display: block;
    max-width: 100%;
}

p,h1,h2,h3,h4,h5,h6{
    overflow-wrap: break-word;
}
h1,h2{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--Very-light-gray);
}

a{
    text-decoration: none;
}

main{
    margin: 9rem 2.8rem;
    max-width: 32.6rem;

}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.8rem;
    overflow: hidden;
    height: 100%;
}

.card div{
    padding: 5rem;
}

.sedans{
    background-color: var(--Bright-orange);
    border-radius: 0.8rem 0.8rem 0 0;
}
.suvs{
    background-color: var(--Dark-cyan);
}
.luxury{
    background-color: var(--Very-dark-cyan);
    border-radius: 0 0 0.8rem 0.8rem;
}

.card p{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 400;
    color: var(--Transparent-white);
    margin-bottom: 30px;
    max-width: 22.6rem;
}
.card img{
    margin-bottom: 2.5625rem;
}

.card h1{
    margin-bottom: 2.625rem;
}

.card a{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 400;
    transition: color 0.3s ease-in-out;
    background-color: var(--Very-light-gray);
    padding: 18px;
    border-radius: 30px;
}
.card .sedans a{
    color: var(--Bright-orange);
}
.card .luxury a{
    color: var(--Very-dark-cyan);
}
.card .suvs a{
    color: var(--Dark-cyan);
}


@media (min-width:654px){
    main{
        max-width: 91.8rem;
    }
    .card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .card p{
        font-size: 1.1rem;
        line-height: 1.6rem;
        max-width: 20.9rem;
        margin-bottom: 8.5rem;
        font-size: 1.2rem;
    }
    .card a{
        font-size: 1rem;
        transition: all 0.3s ease-in-out;
    }
    .card img{
        margin-bottom: 3.9rem;
    }
    .card h1{
        margin-bottom: 3.9rem;
    }
    .card div{
        padding: 4.1rem;
    }
    .card a:hover{
        background-color: transparent;
        color: var(--Very-light-gray);
        border: 1px solid var(--Very-light-gray);
    }
    .card div{
        border-radius: 0;
    }
}